---
title: "Class Project Math 5660"
author: "Chamundeswari Koppisetti"
date: "11/25/2019"
output:
  pdf_document: default
  html_document:
    df_print: paged
  word_document: default
---

# 1 Simulate Geometric Brownian Motion 

Geometric Brownian Motion: \[S(T)=S(t)e^{(\mu-\frac{1}{2}\sigma^2)(T-t)+\sigma\sqrt{T-t}z}\]

```{r code1,fig.height=3}

# input initial values
S_0 <- 100
r <- 0.04
sigma <- 0.2
n = 99
T <- 1

# Geometric brownian motion function
S_T <- function(S_0,r,sigma,T,n=19){          
  data <- double(0)
  data[1] <- S_0
  for(i in 1:99){
    S_0 <- S_0*exp((r-0.5*sigma^2)*(T/n)+sigma*sqrt(T/n)*rnorm(1,0,1))
    data[i+1] <- S_0
  }
  return(data)
}
#function the get each path's stock value S_T
data <- S_T(S_0,r,sigma,T)                  
library(ggplot2)                            
plot1 <- ggplot(data.frame(x=seq(1:100),S_t = data),aes(x=x,y=S_t))+
  geom_line(col="darkred", size=0.7)+scale_x_continuous(breaks=seq(1, 100, 1))+
  labs(title="Geometric Brownian Motion Pathway", subtitle="T=1,sigma=0.2,S(0)=100,r=0.04,n=99",y="S(t)")
plot1 #GBM pathway
```


# 2 Value of Vanilla Black-Scholes European call option


```{r code2}

#input exercise price
K=100                                 

#Black Scholes call option function: calculating d1, d2 and call value
C_BS <- function(data,K){             
  call_value <- double(0)             
  d1 <- double(0)
  d2 <- double(0) 
  for(i in 1:100){
    d1[i] <- (log(data[i]/K)+(r+0.5*sigma^2)*(100-i)*T/n)/(sigma*sqrt((100-i)*T/n))
    d2[i] <- (log(data[i]/K)+(r-0.5*sigma^2)*(100-i)*T/n)/(sigma*sqrt((100-i)*T/n))
    call_value[i] <- data[i]*pnorm(d1[i])-K*exp(-r*(100-i)*T/n)*pnorm(d2[i])
    }                               
# calculating cash flow, B(t) and C replicated (t)
  cashflow <- double(0)               
  Bt <- double(0)
  replicate <- double(0)
  Bt[1] <- K*exp(-r*T)*pnorm(d2[1])
  cashflow[1] <- 0
  replicate[1] <- -Bt[1]+data[1]*pnorm(d1[1])
  for(i in 2:100){
    cashflow[i] <- data[i]*(pnorm(d1[i])-pnorm(d1[i-1]))
    Bt[i] <- Bt[i-1]*exp(r*T/n)+cashflow[i]
    replicate[i] <- data[i]*pnorm(d1[i])- Bt[i]
  }
  return(data.frame(stock=data,d1=d1,delta=pnorm(d1),Bt=Bt,replicate=replicate,call_option=call_value))
}
call1 <- C_BS(data,100)
print(call1)
```
#Deliverables: 2 description for Vanilla Black-Scholes European call option

The value of the replicating portfolio at time T \[C=\triangle S+B\]
The terminal value of the call at time T \[C=max(S-K,0)\]


#Deliverables: (3-4) plots for Vanilla Black-Scholes European call option
```{r  echo = F}
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  require(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}
```

```{r plot2,fig.height=7,echo=FALSE}
library(ggplot2)  
plot2 <- ggplot(data.frame(x=seq(1:100),delta = call1$stock),aes(x=x,y=delta))+
  geom_line(col="darkred", size=0.8)+scale_x_continuous(breaks=seq(1, 100, 1))+
  labs(title="Underlying stock value", subtitle="K=100", y="Stock Value")

plot3 <- ggplot(data.frame(x=seq(1:100),call_value = call1$call_option),aes(x=x,y=call_value))+
  geom_line(col="darkred", size=0.8)+scale_x_continuous(breaks=seq(1, 100, 1))+
  labs(title="BS call option value", subtitle="K=100", y="Option Value")

plot4 <- ggplot(data.frame(x=seq(1:100),delta = call1$replicate),aes(x=x,y=delta))+
  geom_line(col="darkred", size=0.8)+scale_x_continuous(breaks=seq(1, 100, 1))+
  labs(title="Replicating portfolio value", subtitle="K=100", y="Option Value")

layout <- matrix(c(1,2,3),3,1,byrow=TRUE)
multiplot(plot2,plot3, plot4,layout=layout)
```

Repeat above process for 5000 times to generate the distribution of replicating error
#Deliverables: 1 plot, distribution of relication errors for Vanilla Black-Scholes European call option



```{r code3}
stock <- call <- replicate <- error <- double(0)
for(i in 1:5000){
  t <- C_BS(S_T(S_0,r,sigma,T),100)
  error[i] <- t$replicate[100]-t$call_option[100]
  replicate[i] <- t$replicate[100]
  call[i] <- t$call_option[100]
  stock[i] <- t$stock[100]
}
```
```{r 12,fig.height=6,fig.width=6,echo=FALSE}
plot5<- ggplot(data.frame(x = error), aes(x = x))+ 
  geom_histogram(aes(y=..density..),fill="darkred")+labs(x = 'r(t)', 
  y = 'density', title='Error distribution density')
plot6 <- ggplot(data.frame(x=stock,y1=replicate,y2=call))+
  geom_point(aes(x=x,y=y1),size=0.5,color='steelblue')+
  geom_point(aes(x=x,y=y2),size=0.5,color='darkred')+
  labs(title = "Value distribution",subtitle = "Replicate/BS call option",y="Option Value",x="Stock Value")
layout <- matrix(c(1,2),2,1,byrow=TRUE)
multiplot(plot5,plot6,layout=layout)
```

# 3 Value of Cash-or-nothing European call option

Cash-or-nothing call option has a binary outcome. It pays out either a fixed amount, if the underlying stock exceeds a predetermined threshold or strike price, or pays out nothing. Has a discontinuous payoff.
\[C_{cn}=ke^{-r\tau}N(d2)\]

we will set K=1 for convenience

```{r code4,fig.height=3}
t <- 1e-6

# Call option function: calculating d1, d2 and call value
C_CN <- function(data,K){
  call_value <- double(0)            
  d1 <- double(0)
  d2 <- double(0)
  delta <- double(0)
  for(i in 1:20){
    d1[i] <- (log(data[i]/K)+(r+0.5*sigma^2)*(20-i)*T/n)/(sigma*sqrt((20-i)*T/n))
    d2[i] <- (log(data[i]/K)+(r-0.5*sigma^2)*(20-i)*T/n)/(sigma*sqrt((20-i)*T/n))
    call_value[i] <- exp(-r*(20-i)*T/n)*pnorm(d2[i])
    delta[i] <- exp(-r*(20-i)*T/n)*dnorm(d2[i])/(data[i]*sigma*sqrt((20-i)*T/n))
  }
  delta[20] <- 0
  
# calculating cash flow, B(t) and C replicated (t)
  cashflow <- double(0)              
  Bt <- double(0)
  replicate <- double(0)
  Bt[1] <- -call_value[1]+data[1]*delta[1]
  cashflow[1] <- 0
  replicate[1] <- -Bt[1]+data[1]*delta[1]
  for(i in 2:20){
    cashflow[i] <- data[i]*(delta[i]-delta[i-1])
    Bt[i] <- Bt[i-1]*exp(r*T/n)+cashflow[i]
    replicate[i] <- data[i]*delta[i]- Bt[i]
  }
  return(data.frame(stock=data,delta=delta,Bt=Bt,replicate=replicate,CON=call_value))
}
call2 <- C_CN(data,100)
print(call2)
```
#Deliverables: 2 description for Cash-or-Nothing European call option
The value of the replicating portfolio at time T \[C=\triangle S+B\]
The terminal value of the call at time T \[C=\frac{max(S-K,0)}{|S-K|}\]

#Deliverables: (3-4) plots for Cash-or-Nothing European call option

```{r plot3,fig.height=7,echo=FALSE}
plot7 <- ggplot(data.frame(x=seq(1:20),delta = call2$stock),aes(x=x,y=delta))+
  geom_line(col="darkred", size=0.8)+scale_x_continuous(breaks=seq(1, 20, 1))+
  labs(title="Underlying stock value", subtitle="k=1", y="Stock Value")

plot8 <- ggplot(data.frame(x=seq(1:20),call_value = call2$CON),aes(x=x,y=call_value))+
  geom_line(col="darkred", size=0.8)+scale_x_continuous(breaks=seq(1, 20, 1))+
  labs(title="Cash-or-Nothing option value", subtitle="k=1", y="Option Value")

plot9 <- ggplot(data.frame(x=seq(1:20),delta = call2$replicate),aes(x=x,y=delta))+
  geom_line(col="darkred", size=0.8)+scale_x_continuous(breaks=seq(1, 20, 1))+
  labs(title="Replicating portfolio value", subtitle="k=1", y="Option Value")


layout <- matrix(c(1,2,3),3,1,byrow=TRUE)
multiplot(plot7,plot8, plot9,layout=layout)
```

Repeat above process for 5000 times to generate the distribution of replicating error
#Deliverables: 1 plot, distribution of relication errors for Cash-or-Nothing European call option

It is well understood that even if we have perfect foreknowledge of the quadratic variation, you will still experience replication errors, as we
could not continuously rebalance the hedging position. If we adjust the delta hedge N times during the life of the option, the time interval between the hedge rebalances will be ∆t = T / N.
Magnitude of this replicating error is inversely related to the frequency of rebalancing under the BS assumptions.Nevertheless, the smaller the adjustment period of the portfolio, the higher the excess kurtosis
for asset price returns under non-Gaussian processes, leading to a larger potential replication error. 

```{r code5}
stock <- call <- replicate <- error <- double(0)
for(i in 1:5000){
  t <- C_CN(S_T(S_0,r,sigma,T),100)
  error[i] <- t$replicate[20]-t$CON[20]
  replicate[i] <- t$replicate[20]
  call[i] <- t$CON[20]
  stock[i] <- t$stock[20]
}
```
```{r 13,fig.height=6,fig.width=6,echo=FALSE}
plot10<- ggplot(data.frame(x = error), aes(x = x))+ 
  geom_histogram(aes(y=..density..),fill="darkred")+labs(x = 'r(t)', 
  y = 'density', title='Error distribution density')
plot11 <- ggplot(data.frame(x=stock,y1=replicate,y2=call))+
  geom_point(aes(x=x,y=y1),size=0.5,color='steelblue')+
  geom_point(aes(x=x,y=y2),size=0.5,color='darkred')+
  labs(title = "Value distribution",subtitle = "Replicate/CON call option",y="Option Value",x="Stock Value")
layout <- matrix(c(1,2),2,1,byrow=TRUE)
multiplot(plot10,plot11,layout=layout)
```
# 3 Value of Asset-or-nothing European call option

Asset-or-nothing call is a type of digital option whose payout is fixed after the underlying asset exceeds the predetermined threshold or strike price. The payout depends only on whether or not the underlying asset closes above the strike price - in the money - at the expiration date.
\[C_{an}=SN(d1)\]

Special type of financial derivative with a non-linear discontinuous pay off function
```{r code6,fig.height=3}
epsilon <- 0.01

# Call option function: calculating d1, d2 and call value
C_AN <- function(data,K){
  call_value <- double(0)             
  d1 <- double(0)
  d2 <- double(0)
  delta <- double(0)
  for(i in 1:20){
    d1[i] <- (log(data[i]/K)+(r+0.5*sigma^2)*(20-i)*T/n)/(sigma*sqrt((20-i)*T/n))
    d2[i] <- (log(data[i]/K)+(r-0.5*sigma^2)*(20-i)*T/n)/(sigma*sqrt((20-i)*T/n))
    call_value[i] <- data[i]*pnorm(d1[i])
    delta[i] <- pnorm(d1[i])+dnorm(d1[i])/(sigma*sqrt((20-i)*T/n))
  }
  delta[20] <- pnorm(d1[i])

# calculating cash flow, B(t) and C replicated (t)
  cashflow <- double(0)               
  Bt <- double(0)
  replicate <- double(0)
  Bt[1] <- -call_value[1]+data[1]*delta[1]
  cashflow[1] <- 0
  replicate[1] <- -Bt[1]+data[1]*delta[1]
  for(i in 2:20){
    cashflow[i] <- data[i]*(delta[i]-delta[i-1])
    Bt[i] <- Bt[i-1]*exp(r*T/n)+cashflow[i]
    replicate[i] <- data[i]*delta[i]- Bt[i]
  }
  return(data.frame(stock=data,delta=delta,Bt=Bt,replicate=replicate,AON=call_value))
}
call3 <- C_AN(data,100)
print(call3)
```
#Deliverables: 2 description for Asset-or-Nothing European call option
The value of the replicating portfolio at time T \[C=\triangle S+B\]
The terminal value of the call at time T \[C=\frac{max(S-K,0)}{|S-K|}S\]

#Deliverables: (3-4) plots for Asset-or-Nothing European call option

```{r plot4,fig.height=7,echo=FALSE}

plot12 <- ggplot(data.frame(x=seq(1:20),delta = call3$stock),aes(x=x,y=delta))+
  geom_line(col="darkred", size=0.8)+scale_x_continuous(breaks=seq(1, 20, 1))+
  labs(title="Underlying stock value", subtitle="K=100", y="Stock Value")

plot13 <- ggplot(data.frame(x=seq(1:20),call_value = call3$AON),aes(x=x,y=call_value))+
  geom_line(col="darkred", size=0.8)+scale_x_continuous(breaks=seq(1, 20, 1))+
  labs(title="Asset-or-nothing option value", subtitle="K=100", y="Option Value")

plot14 <- ggplot(data.frame(x=seq(1:20),delta = call3$replicate),aes(x=x,y=delta))+
  geom_line(col="darkred", size=0.8)+scale_x_continuous(breaks=seq(1, 20, 1))+
  labs(title="Replicating portfolio value", subtitle="K=100", y="Option Value")

layout <- matrix(c(1,2,3),3,1,byrow=TRUE)
multiplot(plot12,plot13, plot14,layout=layout)
```
Repeat above process for 5000 times to generate the distribution of replicating error
#Deliverables: 1 plot, distribution of relication errors for Asset-or-Nothing European call option

Mean value of replication error is zero, which confirms the no-arbitrage opportunity.

It is well understood that even if we have perfect foreknowledge of the quadratic variation, you will still experience replication errors, as we
could not continuously rebalance the hedging position. If we adjust the delta hedge N times during the life of the option, the time interval between the hedge rebalances will be ∆t = T / N.
Magnitude of this replicating error is inversely related to the frequency of rebalancing under the BS assumptions.Nevertheless, the smaller the adjustment period of the portfolio, the higher the excess kurtosis
for asset price returns under non-Gaussian processes, leading to a larger potential replication error. 
```{r code7}
stock <- call <- replicate <- error <- double(0)
for(i in 1:5000){
  t <- C_AN(S_T(S_0,r,sigma,T),100)
  error[i] <- t$replicate[20]-t$AON[20]
  replicate[i] <- t$replicate[20]
  call[i] <- t$AON[20]
  stock[i] <- t$stock[20]
}
```
```{r 14,fig.height=6,fig.width=6,echo=FALSE}
plot15<- ggplot(data.frame(x = error), aes(x = x))+ 
  geom_histogram(aes(y=..density..),fill="darkred")+labs(x = 'r(t)', 
  y = 'density', title='Error distribution density')
plot16 <- ggplot(data.frame(x=stock,y1=replicate,y2=call))+
  geom_point(aes(x=x,y=y1),size=0.5,color='steelblue')+
  geom_point(aes(x=x,y=y2),size=0.5,color='darkred')+
  labs(title = "Value distribution",subtitle = "Replicate/AON call option",y="Option Value",x="Stock Value")
layout <- matrix(c(1,2),2,1,byrow=TRUE)
multiplot(plot15,plot16,layout=layout)
```





















